buildscript {
	ext {
		springBootVersion = "1.5.8.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

group = "de.inovex.training.whiskystore.payment"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
            "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-actuator"
	)

	testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

