# workshop-javaland-aws

./: build.gradle
imagescaler/: build.gradle
orders/: build.gradle
payment/: build.gradle
products/: build.gradle
products/terraform/: README.md
